1. Install Watchdog app -->  sudo apt install watchdog
2. Backup file master watchdog --> sudo cp /etc/watchdog.conf /etc/watchdog.conf.backup
3. edit file watchdog see file watchdog.conf
4. reboot --> sudo reboot
5. After reboot finish check systemctl status --> sudo systemctl status watchdog.service
